        for (let i = 0; i < rateData["responseJSON"]["linkedListmembers"].length; i++) {
				$liTemplate='<div class="card my-1">'
            	$liTemplate+=
            					'<div class="card-body text-dark d-flex justify-content-between">'
                                +'<img class="img-fluid rounded-3" style="height:25px;width:auto;" src="https://mdbootstrap.com/img/Photos/Horizontal/E-commerce/Products/3.webp">'
                                +'<span>'+rateData["responseJSON"]["linkedListmembers"][i]["member_account"]+'</span>'
                                +'<span>'+rateData["responseJSON"]["listrate_list"][i]["rate_description"]+'</span>'
                                +'<div class="ratings">'
                  for(let j = 0; j < rateData["responseJSON"]["listrate_list"][i]["rate_grade"];j++) {
                $liTemplate+='<i class="fa fa-star rating-color"></i>';    
                } 
                for(let k = 0; k < (5 - rateData["responseJSON"]["listrate_list"][i]["rate_grade"]);k++){
                    $liTemplate+='<i class="fa fa-star"></i>';    
                    }  
                  $liTemplate+='</div></div></div>'          
				console.log($liTemplate)
				jq = $($liTemplate)
				jq.appendTo("#myRate")
//				$("#myRate").text($liTemplate.join(''))
            }